# Weather-forecast

./: ISun.sln
ISun.Application/: ISun.Application.csproj
ISun.Application/DTOs/: WeatherForecastOfCityDTO.cs
ISun.Application/Interfaces/: IDataInsertProcessService.cs  IWeatherForecastOfCityService.cs
ISun.Application/Interfaces/IThirdPartyIntegrationServices/: IWeatherForecastOfCityFromISunService.cs
ISun.Application/Mapper/: WeatherForecastOfCityProfile.cs
ISun.Application/Services/: DataInsertProcessService.cs  WeatherForecastOfCityService.cs
ISun.Application/Services/ThirdPartyIntegrationServices/: WeatherForecastOfCityFromISunService.cs
ISun.ConsoleApplication/: ConsoleUI.cs  ISun.ConsoleApplication.csproj  ProcessToFetchingDataFromISun.cs  Program.cs  ProgramMain.cs
ISun.ConsoleApplication/Infrastructure/: DIContainer.cs  ExceptionHandler.cs  ServiceLocator.cs
ISun.Domain/: ISun.Domain.csproj
ISun.Domain/Entities/: WeatherForecastOfCity.cs
ISun.Domain/Interfaces/: ILoggerService.cs  IWeatherForecastOfCityRepository.cs
ISun.EndToEndTests/: ISun.EndToEndTests.csproj  ISunConsoleApplicationTests.cs
ISun.Infrastructure/: ISun.Infrastructure.csproj
ISun.Infrastructure/Data/: ISunMemoryDbContext.cs
ISun.Infrastructure/Data/Configurations/: WeatherForecastOfCityConfiguration.cs
ISun.Infrastructure/ExternalServices/: ISunApiClientFactory.cs
ISun.Infrastructure/ExternalServices/Interfaces/: IWeatherForecastOfCityISunHttpClient.cs
ISun.Infrastructure/ExternalServices/Models/: LoginResponse.cs  WeatherForecastOfCityISun.cs
ISun.Infrastructure/Repositories/: WeatherForecastOfCityRepository.cs
ISun.Infrastructure/Services/: LoggerService.cs
ISun.IntegrationTests/: ISun.IntegrationTests.csproj  ISunApiTests.cs
(+1 files in other folders)
